Kauf land

Münchener Straße 146

85051 Ingolstadt

Tel

0841/12948130

DE226350409

Preis €

Morra_/ Kasse / Eier

KLC.Kaffeeweisser

0,75 B

Obst / Gemuese / Pflanzen

Paprika grün

0,164 kg

0,65 B

Paprika rot

0,248 kg

0,9 B

Paprika gelb

0,192 kg

0,77 B

Möhren

0,336 kg

0,50 B

Champignon weiss

0,62 B

==

Summe

4,28

Bar

4,30

Rückseld

0,02

Steuer

Brutto

Netto

Steuer

B= 7,00%

4,28

4,0

0,28

Datum:09.04.20 Uhrzeit:19:55:35 Bon: 00780

Filiale

13239 Kasse

6 Bediener

121

Vielen Dank für Ihren Einkauf’!

Ihr Kauf land-Tean.

nun, nunmal mn nal

199991