Kauf land

Münchener Straße 146

85061 Insolstadt

Tel. 0841712948130

DE226350409

Preis €

Mopro / Kasse / Eier

KLC.Kaffeeweisser

0,75 B

Obst / Gemuese / Pflanzen

Paprika grün

0,65 B

0,164 kg

Paprika rot

0,248 kg

0,9B

Paprika gelb

0,192 kg

0,7B

0,336 kg

0,0 B

Champisnon weiss

0,62 B

=

==

‚.

=

4,28

4,30

0,02

Rückseld

Steuer %

Brutto

Netto

Steuer

B= 7,00%

4,28

4,0

0,28

Datun:09.04.20 Uhrzeit:19:55:35 Bon: 00780

Filiale: 13239 Kasse:

6

Bediener:

121

Vielen Dark für Ihren Einkauf!

Ihr Kauf land-Tean.

RINIURNI I

nun

1999996761

aa